@import '../../assets/scss/_variables';

main {
  max-width: 1600px;
  margin: 1rem auto;

  .top-tags-wrapper,
  .mobile-menu-wrapper {
    background-color: #E3E8F1;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    color: #000000;
    padding: 1rem;
    border-radius: 3px;
  }

  aside {
    width: 280px;
    height: 100%;
    padding: 0 0.2rem;
    margin-right: 20px;
  }

  section {
    width: calc(100% - 300px);

    .search-input-wrapper {
      border-radius: 50px;
      color: #757B8D;
      padding: 0.5rem;
      width: 100%;
      max-width: 300px;
      min-width: 100px;
    }

    .sort-btn {
      width: 1.8rem;
      height: 1.8rem;
      margin: 0 0 0 .5rem;
      background-size: auto 80% !important;
      cursor: pointer;

      .sort-list {
        right: 0;
        width: 13rem;
        top: 100%;
        border-radius: 3px;
        background-color: #ffffff;
        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
        opacity: 0;
        transform: scale(0);
        transition: all .1s ease;
        z-index: 3;

        ul {
          li {
            display: flex;
            color: #414141;
            font-size: .7rem;
            font-weight: bold;
            border-radius: 3px;
            flex-direction: row;
            align-items: center;
            padding: 0.5rem 0.8rem;
            justify-content: flex-start;
            border-bottom: 1px solid #dddddd;
          }
        }
      }

      .sort-list-active {
        opacity: 1;
        transform: scale(1);
      }
    }

    .sort {
      background: $lb-sort-btn-bg no-repeat center;
    }

    .legals {
      background: $lb-legal-btn-bg no-repeat center;
    }

    .price-range-wrapper {
      padding-top: 2rem;
      font-size: 1.17rem;

      h3 {
        color: #4D5F8D;
        font-weight: bold;
        position: relative;
        flex-direction: row;
        align-items: center;
        padding-left: 1rem;
        position: relative;

        &::before {
          top: 50%;
          left: 0;
          content: "";
          width: 0.3rem;
          height: 1.2rem;
          display: block;
          position: absolute;
          border-radius: 5px;
          background-color: #34C5A7;
          transform: translateY(-50%);
        }
      }
    }
  }

  .cards-wrapper {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;

    .card-wrapper {
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 1200px) {
  .mobile-only {
    display: none;
  }


}

@media (max-width: 1200px) {
  main {
    margin-top: 0;
    flex-direction: column;

    .cards-wrapper {
      grid-template-columns: 30% 30% 30%;
    }
  }

  .mobile-only {
    display: block;
  }

  aside {
    position: absolute;
    z-index: 2;
    transform: scale(0);
  }

  .menu-open {
    transform: scale(1);
    z-index: 3;
    min-height: 100vh;
    background-color: #fff;
  }

  section {
    width: 100% !important;

    .desktop-only {
      display: none;
    }

    .top-tags-wrapper {
      padding: .5rem !important;
      justify-content: space-between;
    }

    .toggler {
      margin: 0;
    }

    .dropdown {
      cursor: pointer;
      padding: 0.5rem;
      font-size: .8rem;
      box-shadow: none;
      border: 0 !important;
      background: #ffffff;
    }
  }

  .mobile-menu-opener {
    background: $lb-menu-btn-bg no-repeat left;
    height: 2rem;
    cursor: pointer;
    margin: 0 2rem 0 0;
    padding-left: 2.5rem;
    background-size: auto 100%;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .mobile-menu-wrapper {
    padding: .5rem !important;
  }

  .search-input-wrapper2 {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50px;
  }

  .search-input {
    width: 20px !important;
    height: 20px !important;
    background: $lb-search-input-bg no-repeat center;
    background-size: auto 100%;
  }

  .search-input-wrapper-focused {
    width: 100% !important;
    max-width: 300px !important;
    min-width: 100px !important;
  }

  .search-input-focused {
    width: 100% !important;
    padding: 0 .5rem;
    background: none;
  }

  .mobile-menu-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
  }
}

@media (max-width: 800px) {
  main .cards-wrapper {
    grid-template-columns: 47% 47%;
  }
}

@media (max-width: 600px) {
  main .cards-wrapper {
    grid-template-columns: 98%;
  }
}