.card-wrapper {
  width: 100%;
  height: 200px;
  color: #ffffff;
  position: relative;
  border-radius: 3px;
  border: 5px solid #ffffff;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: url("https://staticdata.lider-bet.com/images/market/12670.png") no-repeat center top;
  background-size: cover !important;
  position: relative;

  .card-hover {
    .btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-btn {
        width: 50%;
        color: #ffffff;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        transition: .3s ease;
        height: 0;
        overflow: hidden;
      }

      .btn-green {
        background: #019741;
        margin-right: 0.4rem;
      }

      .btn-blue {
        background: #0076b4;
        font-size: 14px;
        margin-left: 0.4rem;
      }
    }
  }

  .hover-title {
    display: none;
    font-size: .9rem;
    font-weight: bold;
  }

  .card-details-hover {
    display: none;
    color: #ccc;
    font-size: .9rem;
    font-weight: 200;
    padding: 0.8rem 0;
  }

  .non-hover-title {
    display: block;
  }

  &:hover {
    .card-content {
      justify-content: space-between !important;
    }

    .card-btn {
      height: 40px !important;
      margin-top: 10px;
    }

    .card-item {
      background-color: rgba(0, 0, 0, 0.75);
    }

    .hover-title,
    .card-details-hover {
      display: block;
    }

    .non-hover-title {
      display: none;
    }
  }

  .sale-box {
    position: absolute;
    background-color: #c83800;
    top: 0;
    right: 0;
    z-index: 0;
    width: 95px;
    height: 55px;
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    span {
      font-size: 20px;
      font-weight: bold;
    }

    small {
      font-size: 11px;
      margin-bottom: .5rem;
    }
  }

  .card-item {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-title {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .card-content {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 0.75rem;

      .card-desc {
        font-size: 0.9rem;
        font-weight: bold;
      }

      .card-price {
        margin-top: 10px;

        span {
          &:first-child {
            font-size: 1rem !important;
            color: #ffee3f !important;
          }

          &:last-child {
            color: #ccc;
            font-size: 0.9rem;
          }
        }

        .line-through-enabled {
          text-decoration: line-through;
        }
      }
    }
  }
}